<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <title>Sean Newman Shiels</title>
</head>
<body>
    <header>
        <div class="logo-placeholder">Logo</div>
        <div class="title-wrapper">
            <h1>Sean Newman Shiels</h1>
        </div>
        <div class="empty-space"></div> 
    </header>
    <main>
        <aside>
            <div class="nav-button-active">Home</div>
            <div class="nav-button">Works</div>
            <div class="nav-button">Contact</div>
        </aside>
    </main>
</body>
</html>
